<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_settings"
        android:title="@string/setting"></item>
    <item
        android:id="@+id/main_menu_this_app"
        android:title="@string/this_app"></item>
    <item
        android:id="@+id/main_menu_licence"
        android:title="@string/licence"></item>
    <item
        android:id="@+id/main_menu_privacy_policy"
        android:title="@string/privacy_policy"></item>
</menu>